# ViewBinding

./: build.gradle  gradle.properties  settings.gradle
LibBase/: build.gradle
LibBase/src/androidTest/java/com/warchaser/libbase/: ExampleInstrumentedTest.kt
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/warchaser/libbase/: MainActivity.kt
LibBase/src/main/java/com/warchaser/libbase/network/bean/coroutine/: Response.kt  Result.kt
LibBase/src/main/java/com/warchaser/libbase/network/bean/service/: NetworkConfig.kt
LibBase/src/main/java/com/warchaser/libbase/network/bean/service/coroutine/: BaseRepository.kt  BaseRetrofitProvider.kt  DownloadRepository.kt  StreamService.kt
LibBase/src/main/java/com/warchaser/libbase/ui/: BaseActivity.kt  BaseAdapter.kt  BaseBindAdapter.kt  BaseBindHolder.kt  BaseCommonAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseViewModel.kt  GLoadingFragment.kt  LazyFragment.kt
LibBase/src/main/java/com/warchaser/libbase/ui/gloading/: Gloading.java
LibBase/src/main/java/com/warchaser/libbase/ui/presenter/: BasePresenter.kt  BaseView.kt  IBasePresenter.kt  IBaseView.kt
LibBase/src/main/res/values/: strings.xml
LibBase/src/test/java/com/warchaser/libbase/: ExampleUnitTest.kt
LibCommonUtils/: build.gradle
LibCommonUtils/src/androidTest/java/com/warchaser/libcommonutils/: ExampleInstrumentedTest.java
LibCommonUtils/src/main/: AndroidManifest.xml
LibCommonUtils/src/main/java/com/warchaser/libcommonutils/: AppManager.java  CrashHandler.java  FileUtils.java  NLog.kt  PackageUtil.java  SPUtils.java  StatusBarUtil.java
LibCommonUtils/src/main/res/values/: strings.xml
LibCommonUtils/src/test/java/com/warchaser/libcommonutils/: ExampleUnitTest.java
LibFragmentationCore/: build.gradle
LibFragmentationCore/src/main/java/me/yokeyword/fragmentation/: BaseSupportActivity.java  ExtraTransaction.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
LibFragmentationCore/src/main/java/me/yokeyword/fragmentation/anim/: FragmentVerticalAnimator.java
LibFragmentationCore/src/main/java/me/yokeyword/fragmentation/debug/: DebugStackDelegate.java
LibFragmentationCore/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.java  VisibleDelegate.java
LibFragmentationCore/src/main/res/anim/: anim_current_list_enter.xml  anim_current_list_exit.xml  anim_current_list_pop_enter.xml  anim_current_list_pop_exit.xml
app/: build.gradle
app/src/androidTest/java/com/warchaser/viewbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warchaser/viewbinding/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/warchaser/viewbinding/gloading/: GLoadingFragment.kt  GLoadingView.java  GloadingAdapter.java
app/src/main/java/com/warchaser/viewbinding/home/activity/: MVVMDemoActivity.kt  ViewBindingDemoActivity.kt
app/src/main/java/com/warchaser/viewbinding/home/adapter/: MainAdapter.kt
app/src/main/java/com/warchaser/viewbinding/home/contract/: MainFragmentView.kt  MainView.kt
app/src/main/java/com/warchaser/viewbinding/home/fragment/: MainFragment.kt
app/src/main/java/com/warchaser/viewbinding/home/presenter/: MainFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/com/warchaser/viewbinding/home/repository/: MVVMDemoRepository.kt
app/src/main/java/com/warchaser/viewbinding/home/state/: MVVMDemoUIState.kt
app/src/main/java/com/warchaser/viewbinding/home/viewmodel/: BaseTypedViewModel.kt  MVVMDemoViewModel.kt
app/src/main/java/com/warchaser/viewbinding/network/: NetworkRequest.kt  TestService.kt
app/src/main/java/com/warchaser/viewbinding/network/bean/: Body.kt  VIN.kt
app/src/main/res/drawable/: anim_loading.xml  bg_button_disable.xml  bg_button_normal.xml  bg_button_pushed.xml  bg_button_with_pushed_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_mvvm_demo.xml  activity_view_binding_demo.xml  fragment_main.xml  gloading_hint_error.xml  gloading_hint_error_custom.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warchaser/viewbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
