dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "ViewBinding"
include ':app'
include ':LibBase'
include ':LibFragmentationCore'
include ':LibCommonUtils'
