<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/mLyLoadFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dip_400"
            android:layout_height="@dimen/dip_200"
            android:src="@mipmap/bg_network_error"
            android:layout_gravity="center_horizontal"/>
        
        <TextView
            android:id="@+id/reload_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload_string"
            android:textSize="@dimen/sp_35"
            android:includeFontPadding="false"
            android:textColor="@color/color_f0f0f0" />

        <TextView
            android:id="@+id/mBtnRetry"
            android:layout_width="@dimen/dip_370"
            android:layout_height="@dimen/dip_72"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/color_f0f0f0"
            android:layout_marginTop="@dimen/dip_29"
            android:background="@drawable/bg_button_with_pushed_effect"
            android:text="@string/reload_button"
            android:textSize="@dimen/sp_35"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLyEmptyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:clickable="true">

        <ImageView
            android:layout_width="@dimen/dip_400"
            android:layout_height="@dimen/dip_200"
            android:src="@mipmap/bg_no_apps_for_now"/>

        <TextView
            android:id="@+id/mTvEmptyHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_35"
            android:text="@string/hint_empty_data_app"
            android:textColor="@color/color_f0f0f0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dip_20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLoadingAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            style="@style/ProgressbarCircle"
            android:layout_width="@dimen/dip_96"
            android:layout_height="@dimen/dip_96"
            android:indeterminateBehavior="repeat"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_35"
            android:textColor="@color/color_f0f0f0"
            android:text="@string/hint_loading"
            android:layout_marginTop="@dimen/dip_39"/>

    </LinearLayout>

</RelativeLayout>